{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "system_error": "cpp"
    }
}